ClassicalMusicCSharp/ClassicalMusicCSharp/Views/ArtistsPage.xaml

<Page
    x:Class="ClassicalMusicCSharp.Views.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicalMusicCSharp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ClassicalMusicCSharp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:conv="using:ClassicalMusicCSharp.Converters"
    xmlns:uc="using:ClassicalMusicCSharp.Views.UserControls">
    <Page.DataContext>
        <vm:ArtistsPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource IsSourceGrouped="True" Source="{Binding Compositori}" ItemsPath="Value" x:Key="ListeCompositori"/>
        <conv:StringToUri x:Key="StringToUri"/>
        <conv:NotBoolToVisibility x:Key="NotBoolVisibility"/>
        <conv:NotBoolean x:Key="NotBool"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{x:Bind VM.MarginFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- ads -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0" BackButtonVisibility="Collapsed" Content="Composers" Frame="{x:Bind Frame}">
            <!--
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Accept" Click="Test"/>
            </controls:PageHeader.PrimaryCommands>
            -->
        </controls:PageHeader>

        <ProgressRing Grid.Row="2" Width="100" Height="100" IsActive="{Binding IsLoaded, Converter={StaticResource NotBool}}" Visibility="{Binding IsLoaded, Converter={StaticResource NotBoolVisibility}}"/>

        <SemanticZoom Grid.Row="2">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{Binding Source={StaticResource ListeCompositori}}" IsItemClickEnabled="True" ItemClick="{x:Bind VM.goToArtist}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <uc:ArtistUC/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource SystemControlForegroundAccentBrush}" FontSize="18" FontWeight="Bold" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource ListeCompositori}, Path=CollectionGroups}" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" Width="64" MaxWidth="64" MinWidth="64">
                                <TextBlock Padding="8" Text="{Binding Group.Key}" FontSize="40" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SystemControlForegroundAccentBrush}" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>