ClassicalMusicCSharp/ClassicalMusicCSharp/Views/InfoPage.xaml

<Page
    x:Class="ClassicalMusicCSharp.Views.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicalMusicCSharp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Classical Music in C#" FontWeight="Bold" FontSize="32" Margin="8" FontFamily="French Script MT" />
        
        
        
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="8,16">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Like"/>
                <TextBlock FontSize="18" Margin="8">
                    <Hyperlink>
                        <Run Text="Rate &amp; Review"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Mail"/>
                <TextBlock FontSize="18" Margin="8">
                    <Hyperlink NavigateUri="mailto:pinoelefante@hotmail.it?Subject=Classical Music in C# Feedback">
                        <Run Text="Contact &amp; Feedback"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Text="Developed by Giuseppe Elefante" />
            <TextBlock>
                <Run Text="All contents are from "/>
                <Hyperlink NavigateUri="http://1classical.com/index.php">
                    <Run Text="1classical.com"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
