ClassicalMusicCSharp/ClassicalMusicCSharp/Views/OperaPage.xaml

<Page
    x:Class="ClassicalMusicCSharp.Views.OperaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicalMusicCSharp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ClassicalMusicCSharp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Converters="using:ClassicalMusicCSharp.Converters">

    <Page.DataContext>
        <vm:OperaPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <Converters:NotBoolean x:Key="NotBool"/>
        <Converters:BoolToVisibility x:Key="BoolVisibility"/>
        <Converters:NotBoolToVisibility x:Key="NotBoolVisibility"/>
        <Converters:NotBoolToSelectionMode x:Key="NotBoolSelection"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Frame="{x:Bind Frame}" Content="{Binding Opera.Nome}"/>

        <ListView Grid.Row="1" x:Name="lista" ItemsSource="{Binding Opera.Tracce}" Tapped="{x:Bind VM.onTrack}" IsTapEnabled="{Binding IsSingleMode}" SelectionMode="{Binding IsSingleMode, Converter={StaticResource NotBoolSelection}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel RightTapped="openMenu" Holding="openMenu">
                        <TextBlock Text="{Binding Titolo}"/>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Add to playlist" Click="addToPlaylist"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Play" Label="Play all" Click="{x:Bind VM.PlayAll}" Visibility="{Binding IsSingleMode, Converter={StaticResource BoolVisibility}}"/>
                <AppBarButton Icon="Add" Label="Add all to playlist" Click="{x:Bind VM.PlaylistAll}" Visibility="{Binding IsSingleMode, Converter={StaticResource BoolVisibility}}"/>
                <AppBarButton Icon="Play" Label="Play selected tracks" Click="playSelected" Visibility="{Binding IsSingleMode, Converter={StaticResource NotBoolVisibility}}"/>
                <AppBarButton Icon="Add" Label="Add selected to playlist" Click="playlistSelected" Visibility="{Binding IsSingleMode, Converter={StaticResource NotBoolVisibility}}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Multiple selection" Click="{x:Bind VM.SelezioneMultipla}" Visibility="{Binding IsSingleMode, Converter={StaticResource BoolVisibility}}"/>
                <AppBarButton Label="Single selection" Click="{x:Bind VM.SelezioneSingola}" Visibility="{Binding IsSingleMode, Converter={StaticResource NotBoolVisibility}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
