ClassicalMusicCSharp/ClassicalMusicCSharp/Views/PlaylistPage.xaml

<Page
    x:Class="ClassicalMusicCSharp.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicalMusicCSharp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ClassicalMusicCSharp.ViewModels"
    xmlns:controls="using:Template10.Controls">
    <Page.DataContext>
        <vm:PlaylistPageVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Playlists" Frame="{x:Bind Frame}"/>

        <ListView Grid.Row="1" ItemsSource="{x:Bind VM.Playlists}" ItemClick="{x:Bind VM.OpenPlaylist}" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <Button Grid.Row="2" Click="{x:Bind VM.AddPlaylist}" HorizontalAlignment="Stretch" Height="60" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add"/>
                <TextBlock Text="Add playlist" FontSize="20" Margin="8,0"/>
            </StackPanel>
        </Button>


    </Grid>
</Page>
