ClassicalMusicCSharp/ClassicalMusicCSharp/Views/PlaylistPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicalMusicCSharp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ClassicalMusicCSharp.ViewModels"
    xmlns:controls="using:Template10.Controls" xmlns:Converters="using:ClassicalMusicCSharp.Converters"
    x:Class="ClassicalMusicCSharp.Views.PlaylistPage"
    mc:Ignorable="d"
    >
    
    <Page.Resources>
        <Converters:BoolToVisibility x:Key="BoolToVisibility"/>
        <Converters:BoolToSelectionMode x:Key="BoolToSelectionMode"/>
        <Converters:IntVisibility x:Key="IntVisibility"/>
    </Page.Resources>


    <Page.DataContext>
        <vm:PlaylistPageVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Playlists" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="Change selection" Icon="Bullets" Click="{x:Bind VM.ChangeSelectionMode}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ProgressRing Grid.Row="1" Width="100" Height="100" IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"/>

        <ListView x:Name="listPlaylist" SelectionMode="{Binding IsMultipleSelection, Converter={StaticResource BoolToSelectionMode}}" Grid.Row="1" ItemsSource="{x:Bind VM.Playlists}" ItemClick="{x:Bind VM.OpenPlaylist}" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Audio"/>
                        <TextBlock Text="{Binding Name}" Margin="8" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Click="{x:Bind VM.AddPlaylist}" HorizontalAlignment="Stretch" Height="60" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add"/>
                <TextBlock Text="Add playlist" FontSize="20" Margin="8,0"/>
            </StackPanel>
        </Button>

        <CommandBar Grid.Row="3">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Delete" Icon="Delete" Click="DeleteSelection" Visibility="{Binding IsMultipleSelection, Converter={StaticResource BoolToVisibility}}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </Grid>
</Page>
