ClassicalMusicCSharp/ClassicalMusicCSharp/Views/PlaylistViewerPage.xaml

<Page
    x:Class="ClassicalMusicCSharp.Views.PlaylistViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicalMusicCSharp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:ClassicalMusicCSharp.ViewModels"
    xmlns:conv="using:ClassicalMusicCSharp.Converters"
    xmlns:uc="using:ClassicalMusicCSharp.Views.UserControls">

    <Page.DataContext>
        <vm:PlaylistViewerVM/>
    </Page.DataContext>

    <Page.Resources>
        <conv:BoolToVisibility x:Key="BoolVisibility"/>
        <conv:NotBoolToVisibility x:Key="NotBoolVisibility"/>
        <conv:BoolToSelectionMode x:Key="BoolSelection"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{x:Bind VM.MarginFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0" Content="{Binding Playlist.Name}" BackButtonVisibility="Collapsed" Frame="{x:Bind Frame}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Bullets" Label="Change selection mode" Click="{x:Bind VM.ChangeSelectionMode}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ListView x:Name="listPlaylist" SelectionMode="{Binding IsMultipleSelection, Converter={StaticResource BoolSelection}}" Grid.Row="2" ItemsSource="{Binding Playlist.List}" AllowDrop="True" CanReorderItems="True" ReorderMode="Enabled" ItemClick="{x:Bind VM.PlayTrack}" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:TrackUC />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="3">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Play" Label="Play" Click="{x:Bind VM.PlayPlaylist}" Visibility="{Binding IsMultipleSelection, Converter={StaticResource NotBoolVisibility}}"/>
                <AppBarButton Icon="Save" Label="Save" Click="{x:Bind VM.SavePlaylist}"/>
                <AppBarButton Icon="Delete" Label="Delete playlist" Click="{x:Bind VM.DeletePlaylist}" Visibility="{Binding IsMultipleSelection, Converter={StaticResource NotBoolVisibility}}"/>
                <AppBarButton Icon="Delete" Label="Delete selection" Click="DeleteSelection" Visibility="{Binding IsMultipleSelection, Converter={StaticResource BoolVisibility}}"/>
                <AppBarButton Icon="Download" Label="Download tracks" Click="Download" Visibility="{Binding IsMultipleSelection, Converter={StaticResource BoolVisibility}}"/>
                <AppBarButton Icon="Download" Label="Download playlist" Click="{x:Bind VM.DownloadAll}" Visibility="{Binding IsMultipleSelection, Converter={StaticResource NotBoolVisibility}}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
