ClassicalMusicCSharp/ClassicalMusicCSharp/Views/RadioPage.xaml

<Page
    x:Class="ClassicalMusicCSharp.Views.RadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicalMusicCSharp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ClassicalMusicCSharp.ViewModels"
    xmlns:conv="using:ClassicalMusicCSharp.Converters"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <vm:RadioVM />
    </Page.DataContext>

    <Page.Resources>
        <conv:StringToUri x:Key="StringUri"/>
        <conv:BoolToVisibility x:Key="BoolVisibility"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Live radio" IsEnabled="False" Frame="{x:Bind Frame}"/>

        <ProgressRing Grid.Row="1" Width="100" Height="100" IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibility}}"/>

        <GridView Grid.Row="1" ItemsSource="{x:Bind VM.RadioList}" IsItemClickEnabled="True" ItemClick="{x:Bind VM.RadioSelected}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Row="0" Height="150">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding image, Converter={StaticResource StringUri}}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="1" Text="{Binding title}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="2" Visibility="{Binding RadioPlaying, Converter={StaticResource BoolVisibility}}">
            <TextBlock Margin="8" FontSize="18">
                <Run Text="Playing: "/>
                <Run Text="{Binding RadioTitle}"/>
            </TextBlock>
        </StackPanel>

        <CommandBar Grid.Row="3" Visibility="{Binding RadioPlaying, Converter={StaticResource BoolVisibility}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Stop" Icon="Stop" Click="{x:Bind VM.Stop}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
