ClassicalMusicCSharp/ClassicalMusicCSharp/Views/Shell.xaml

<Page 
    x:Class="ClassicalMusicCSharp.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClassicalMusicCSharp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ClassicalMusicCSharp.Views" 
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    mc:Ignorable="d"
    Loaded="OnPageLoaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="adsOverlay">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="575"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdMediator_D58149.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="adsOverlay2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdMediator_D58149.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Controls:ModalDialog IsModal="{x:Bind IsBusy, Mode=OneWay}" Grid.Row="0">
            <Controls:ModalDialog.Content>

                <Controls:HamburgerMenu x:Name="MyHamburgerMenu" IsFullScreen="False" PaneClosed="HamburgerClosed" PaneOpened="HamburgerOpen">
                    <Controls:HamburgerMenu.PrimaryButtons>
                        <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ArtistsPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48" Height="48" Symbol="Contact" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Composers" />
                            </StackPanel>
                        </Controls:HamburgerButtonInfo>

                        <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:RadioPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48" Height="48" Symbol="World" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Live radios" />
                            </StackPanel>
                        </Controls:HamburgerButtonInfo>

                        <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:PlaylistPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48" Height="48" Symbol="MusicInfo" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Playlists" />
                            </StackPanel>
                        </Controls:HamburgerButtonInfo>

                        <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:DownloadPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48" Height="48" Symbol="Download" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Download" />
                            </StackPanel>
                        </Controls:HamburgerButtonInfo>
                        
                        <Controls:HamburgerButtonInfo ClearHistory="False" PageType="views:PlayerPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48" Height="48" Symbol="Play" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Player" />
                            </StackPanel>
                        </Controls:HamburgerButtonInfo>

                    </Controls:HamburgerMenu.PrimaryButtons>

                    <Controls:HamburgerMenu.SecondaryButtons>
                        <Controls:HamburgerButtonInfo PageType="views:InfoPage">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48" Height="48" Symbol="Emoji2" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Info &amp; Feedback" />
                            </StackPanel>
                        </Controls:HamburgerButtonInfo>
                    </Controls:HamburgerMenu.SecondaryButtons>
                </Controls:HamburgerMenu>
            </Controls:ModalDialog.Content>

            <Controls:ModalDialog.ModalContent>
                <Viewbox Height="32">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing Width="16" Height="16"
                                  Margin="12,0" Foreground="White"
                                  IsActive="{x:Bind IsBusy, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Foreground="White" Text="{x:Bind BusyText, Mode=OneWay}" />
                    </StackPanel>
                </Viewbox>
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

        <Grid Grid.Row="0" VerticalAlignment="Bottom" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" x:Name="AdsContainer">
            <Universal:AdMediatorControl Grid.Row="1" x:Name="AdMediator_D58149" Height="80" Id="AdMediator-Id-39AD79B3-C64B-463B-B0D1-B8F0E2249B77" Width="480" Canvas.ZIndex="0"/>
            <Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Gray" Canvas.ZIndex="1" Click="RemoveAds"/>
        </Grid>
    </Grid>
</Page>

