ClassicalMusicCSharp/ClassicalMusicCSharp/Views/UserControls/StoreItemUC.xaml

<UserControl
    x:Class="ClassicalMusicCSharp.Views.UserControls.StoreItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicalMusicCSharp.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:conv="using:ClassicalMusicCSharp.Converters">

    <UserControl.Resources>
        <conv:BoolToVisibility x:Key="BoolVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Buyed, Converter={StaticResource BoolVisibility}}">
            <Ellipse.Fill>
                <SolidColorBrush Color="LimeGreen"/>
            </Ellipse.Fill>
        </Ellipse>
        <SymbolIcon Grid.Column="1" Height="35" Width="35" Margin="4,8" Symbol="{Binding Symbol}"/>
        <TextBlock Grid.Column="2" Margin="8" VerticalAlignment="Center" Text="{Binding Title}"/>
        <TextBlock Grid.Column="3" Margin="8" VerticalAlignment="Bottom" Text="{Binding Price}"/>
    </Grid>
</UserControl>
