ClassicalMusicCSharp/ClassicalMusicCSharp/Views/ContentDialogs/PlaylistChoiserContentDialog.xaml

<ContentDialog
    x:Class="ClassicalMusicCSharp.Views.ContentDialogs.PlaylistChoiserContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicalMusicCSharp.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Playlists"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" 
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,4" BorderBrush="White" Margin="0,8">
            <Button Margin="0,0,0,4" HorizontalAlignment="Stretch" Content="Now Playing..." HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Click="AddToNowPlaying" Height="32"/>
        </Border>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Playlists}" IsItemClickEnabled="True" ItemClick="PlaylistChosen">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Height="30" FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0,4,0,0" BorderBrush="White" Margin="0,8">
            <Button Margin="0,4,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="CreateNewPlaylist" Height="32">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock Text="Create new playlist" FontSize="16" Margin="8,0"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</ContentDialog>
